APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MIHtFs55At4W0H+xZWrp9b3kCUGtIL9KapUOUnCKGcU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=118.97.82.223:3636
DB_PORT=3306
DB_DATABASE=db_cdbms
DB_USERNAME=usr_cdbms
DB_PASSWORD=P@s5w0rdh@suS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=qZmCfCn7tEiuI2tBl101U4ODqeTKiuc1wUOq0euFCK9ld1XVtjHzNJBohWOMRezo
